# ResourceServMicroservice

./: pom.xml
src/main/java/com/security/ResourceServer/: ResourceServerApplication.java
src/main/java/com/security/ResourceServer/config/: ResourceServerConfiguration.java
src/main/java/com/security/ResourceServer/controller/: ResourceServerController.java
src/main/java/com/security/ResourceServer/v1/Entity/: UserEntity.java
src/main/java/com/security/ResourceServer/v1/config/: ResourceServerConfiguration.java
src/main/java/com/security/ResourceServer/v1/controller/: UserDetailsController.java
src/main/java/com/security/ResourceServer/v1/dto/request/: UserRequestDTO.java
src/main/java/com/security/ResourceServer/v1/dto/response/: UserResponseDTO.java
src/main/java/com/security/ResourceServer/v1/enums/: UserRole.java
src/main/java/com/security/ResourceServer/v1/model/: User.java
src/main/java/com/security/ResourceServer/v1/repository/: UserRepository.java
src/main/java/com/security/ResourceServer/v1/service/: UserService.java
src/main/java/com/security/ResourceServer/v1/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/security/ResourceServer/: ResourceServerApplicationTests.java
src/test/java/com/security/ResourceServer/service/impl/: UserServiceImplJunit.java
