server.port: 8081
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/.well-known/jwks.json
          
          
                      
#Logback Logging
logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%mdc] [%thread] %-5level %logger{36}.%M - %msg%n

spring.datasource.url=jdbc:mysql://localhost:3306/userData
spring.datasource.username=root
spring.datasource.password =root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect